<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; text-align: center; color: #fff; text-transform: uppercase;}
        .header{width: 1000px;height: 100px;background: #ef6c00;}
        .nav{width: 1000px; height: 100px; background: #f57c00;}
        .side{width: 300px;height: 600px; background: #fb8c00; float: left;}
        .content1{width: 700px; height: 300px; background: #ff9800; float: left;}
        .content2{width: 700px; height: 300px;background: #ffa726; float: left;}
        .footer{width: 1000px; height: 100px;background: #ffb74d; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>